<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.message.MessageFragment">

    <include
        android:id="@+id/tl_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_message"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_background"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/message_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:fitsSystemWindows="true"/>

</LinearLayout>